{
  "name": "visualization",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start -s -f index.html src --no-ui --no-notify"
  },
  "repository": {},
  "author": "Md Rashidul Islam <rashidul0405@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8"
  },
  "dependencies": {
    "d3": "^4.7.1"
  }
}
